@use "../abstracts" as *;

.main {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

    .main-img {
        position: relative;
        width: 100%;
        max-height: 250px;
        object-fit: cover;

    }

}

.page {
    @media (min-width: 768px) {
        width: 68%;
        background: $background;
        gap: 0px;
    }

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    border-radius: 2.5rem 2.5rem 0rem 0rem;
    gap: 2.5rem;
    width: 100%;
    position: relative;
    top: -50px;
    background-color: $background;

    &__order-container {
        @media (min-width: 768px) {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        width: 100%;
    }

    &__heading {
        @media (min-width: 768px) {
            justify-content: center;
            align-items: center;
            gap: 22px;
        }

        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        .heart input[type=checkbox] {
            display: none;

        }

        .heart {
            font-size: 1.3rem;
            width: 21px;
            height: 20px;
            margin-right: 20px;

            .fa-heart {
                color: $heart-like;
            }

            input[type="checkbox"] {
                display: none;
            }

            input[type="checkbox"]:not(:checked)~.fas.fa-heart {
                display: none;
            }

            input[type="checkbox"]:checked~.far.fa-heart {
                display: none;
            }

            input[type="checkbox"]:checked~.fas.fa-heart {
                display: block;
            }
        }

    }


    i {
        text-decoration: none;
    }
}

.order-list {
    @media (min-width: 768px) {
        width: 74%;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 2.5rem;

    &__heading {
        position: relative;
        text-transform: uppercase;

    }

    &__line {
        width: 2.5rem;
        height: 0.1875rem;
        background: #99E2D0;

    }
}

.order-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    background-color: $white;
    border-radius: 15px;
    box-shadow: 0rem 0.2rem 0.5rem 0.1rem var(--btn-box);
    gap: 0.3125rem;
    height: 4.5rem;
    align-items: center;
    width: 100%;

    &__checkout {
        display: none;
        justify-content: flex-end;
        align-items: center;
        transform: translateX(-100px);
        position: relative;
        width: 30%;
        height: 100px;
        background-color: $background;

    }

    &__info {
        display: flex;
        flex: 1;
        justify-content: space-between;
        width: 100%;
        margin: 2%;
        gap: 2%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        padding: 5px;

        & h4 {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        & p {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &__price {
        display: flex;
        align-items: flex-end;
        padding: 5px;

        & p {
            margin: 0;
        }
    }

    &__checkout {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 20%;
        margin-right: -20%;
        border-radius: 0px 15px 15px 0px;
        background-color: $background;
    }
}